-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.21-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for slimstarter
CREATE DATABASE IF NOT EXISTS `slimstarter` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `slimstarter`;

-- Dumping structure for table slimstarter.country
CREATE TABLE IF NOT EXISTS `country` (
  `countryId` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(255) NOT NULL,
  `countryCode` varchar(3) DEFAULT NULL,
  `nationalitySingular` varchar(255) DEFAULT NULL,
  `nationalityPlural` varchar(255) DEFAULT NULL,
  `currencyCode` varchar(5) DEFAULT NULL,
  `currencySymbol` varchar(2) DEFAULT NULL,
  `taxIdName` varchar(50) DEFAULT NULL,
  `taxName` varchar(50) DEFAULT NULL,
  `taxAmount` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`countryId`),
  UNIQUE KEY `UK_countries_country_code` (`countryCode`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=69;

-- Dumping data for table slimstarter.country: ~237 rows (approximately)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
REPLACE INTO `country` (`countryId`, `country`, `countryCode`, `nationalitySingular`, `nationalityPlural`, `currencyCode`, `currencySymbol`, `taxIdName`, `taxName`, `taxAmount`) VALUES
	(1, 'Afghanistan', 'AF', 'Afghan', 'Afghans', 'Afgha', NULL, NULL, NULL, NULL),
	(2, 'Albania', 'AL', 'Albanian', 'Albanians', 'Lek', NULL, NULL, NULL, NULL),
	(3, 'Algeria', 'DZ', 'Algerian', 'Algerians', 'Alger', NULL, NULL, NULL, NULL),
	(4, 'American Samoa', 'AS', 'American Samoan', 'American Samoans', 'US Do', NULL, NULL, NULL, NULL),
	(5, 'Andorra', 'AD', 'Andorran', 'Andorrans', 'Euro', NULL, NULL, NULL, NULL),
	(6, 'Angola', 'AO', 'Angolan', 'Angolans', 'Kwanz', NULL, NULL, NULL, NULL),
	(7, 'Anguilla', 'AI', 'Anguillan', 'Anguillans', 'East ', NULL, NULL, NULL, NULL),
	(8, 'Antarctica', 'AQ', '', '', '', NULL, NULL, NULL, NULL),
	(9, 'Antigua and Barbuda', 'AG', 'Antiguan and Barbudan', 'Antiguans and Barbudans', 'East ', NULL, NULL, NULL, NULL),
	(10, 'Argentina', 'AR', 'Argentine', 'Argentines', 'Argen', NULL, NULL, NULL, NULL),
	(11, 'Armenia', 'AM', 'Armenian', 'Armenians', 'Armen', NULL, NULL, NULL, NULL),
	(12, 'Aruba', 'AW', 'Aruban', 'Arubans', 'Aruba', NULL, NULL, NULL, NULL),
	(14, 'Australia', 'AU', 'Australian', 'Australians', 'Austr', NULL, NULL, NULL, NULL),
	(15, 'Austria', 'AT', 'Austrian', 'Austrians', 'Euro', NULL, NULL, NULL, NULL),
	(16, 'Azerbaijan', 'AZ', 'Azerbaijani', 'Azerbaijanis', 'Azerb', NULL, NULL, NULL, NULL),
	(17, 'The Bahamas', 'BS', 'Bahamian', 'Bahamians', 'Baham', NULL, NULL, NULL, NULL),
	(18, 'Bahrain', 'BH', 'Bahraini', 'Bahrainis', 'Bahra', NULL, NULL, NULL, NULL),
	(20, 'Bangladesh', 'BD', 'Bangladeshi', 'Bangladeshis', 'Taka', NULL, NULL, NULL, NULL),
	(21, 'Barbados', 'BB', 'Barbadian', 'Barbadians', 'Barba', NULL, NULL, NULL, NULL),
	(23, 'Belarus', 'BY', 'Belarusian', 'Belarusians', 'Belar', NULL, NULL, NULL, NULL),
	(24, 'Belgium', 'BE', 'Belgian', 'Belgians', 'Euro', NULL, NULL, NULL, NULL),
	(25, 'Belize', 'BZ', 'Belizean', 'Belizeans', 'Beliz', NULL, NULL, NULL, NULL),
	(26, 'Benin', 'BJ', 'Beninese', 'Beninese', 'CFA F', NULL, NULL, NULL, NULL),
	(27, 'Bermuda', 'BM', 'Bermudian', 'Bermudians', 'Bermu', NULL, NULL, NULL, NULL),
	(28, 'Bhutan', 'BT', 'Bhutanese', 'Bhutanese', 'Ngult', NULL, NULL, NULL, NULL),
	(29, 'Bolivia', 'BO', 'Bolivian', 'Bolivians', 'Boliv', NULL, NULL, NULL, NULL),
	(30, 'Bosnia and Herzegovina', 'BA', 'Bosnian and Herzegovinian', 'Bosnians and Herzegovinians', 'Conve', NULL, NULL, NULL, NULL),
	(31, 'Botswana', 'BW', 'Motswana', 'Batswana', 'Pula', NULL, NULL, NULL, NULL),
	(32, 'Bouvet Island', 'BV', '', '', 'Norwe', NULL, NULL, NULL, NULL),
	(33, 'Brazil', 'BR', 'Brazilian', 'Brazilians', 'Brazi', NULL, NULL, NULL, NULL),
	(34, 'British Indian Ocean Territory', 'IO', '', '', 'US Do', NULL, NULL, NULL, NULL),
	(35, 'British Virgin Islands', 'VG', 'British Virgin Islander', 'British Virgin Islanders', 'US Do', NULL, NULL, NULL, NULL),
	(36, 'Brunei Darussalam', 'BN', '', '', 'Brune', NULL, NULL, NULL, NULL),
	(37, 'Bulgaria', 'BG', 'Bulgarian', 'Bulgarians', 'Lev', NULL, NULL, NULL, NULL),
	(38, 'Burkina Faso', 'BF', 'Burkinabe', 'Burkinabe', 'CFA F', NULL, NULL, NULL, NULL),
	(39, 'Burma', 'MM', 'Burmese', 'Burmese', 'kyat', NULL, NULL, NULL, NULL),
	(40, 'Burundi', 'BI', 'Burundi', 'Burundians', 'Burun', NULL, NULL, NULL, NULL),
	(41, 'Cambodia', 'KH', 'Cambodian', 'Cambodians', 'Riel', NULL, NULL, NULL, NULL),
	(42, 'Cameroon', 'CM', 'Cameroonian', 'Cameroonians', 'CFA F', NULL, NULL, NULL, NULL),
	(43, 'Canada', 'CA', 'Canadian', 'Canadians', 'Canad', NULL, NULL, NULL, NULL),
	(44, 'Cape Verde', 'CV', 'Cape Verdean', 'Cape Verdeans', 'Cape ', NULL, NULL, NULL, NULL),
	(45, 'Cayman Islands', 'KY', 'Caymanian', 'Caymanians', 'Cayma', NULL, NULL, NULL, NULL),
	(46, 'Central African Republic', 'CF', 'Central African', 'Central Africans', 'CFA F', NULL, NULL, NULL, NULL),
	(47, 'Chad', 'TD', 'Chadian', 'Chadians', 'CFA F', NULL, NULL, NULL, NULL),
	(48, 'Chile', 'CL', 'Chilean', 'Chileans', 'Chile', NULL, NULL, NULL, NULL),
	(49, 'China', 'CN', 'Chinese', 'Chinese', 'Yuan ', NULL, NULL, NULL, NULL),
	(50, 'Christmas Island', 'CX', 'Christmas Island', 'Christmas Islanders', 'Austr', NULL, NULL, NULL, NULL),
	(52, 'Cocos (Keeling) Islands', 'CC', 'Cocos Islander', 'Cocos Islanders', 'Austr', NULL, NULL, NULL, NULL),
	(53, 'Colombia', 'CO', 'Colombian', 'Colombians', 'Colom', NULL, NULL, NULL, NULL),
	(54, 'Comoros', 'KM', 'Comoran', 'Comorans', 'Comor', NULL, NULL, NULL, NULL),
	(55, 'Congo (Democratic)', 'CD', 'Congolese', 'Congolese', 'Franc', NULL, NULL, NULL, NULL),
	(56, 'Congo', 'CG', 'Congolese', 'Congolese', 'CFA F', NULL, NULL, NULL, NULL),
	(57, 'Cook Islands', 'CK', 'Cook Islander', 'Cook Islanders', 'New Z', NULL, NULL, NULL, NULL),
	(59, 'Costa Rica', 'CR', 'Costa Rican', 'Costa Ricans', 'Costa', NULL, NULL, NULL, NULL),
	(60, 'Cote d\'Ivoire', 'CI', 'Ivorian', 'Ivorians', 'CFA F', NULL, NULL, NULL, NULL),
	(61, 'Croatia', 'HR', 'Croatian', 'Croats', 'Kuna', NULL, NULL, NULL, NULL),
	(62, 'Cuba', 'CU', 'Cuban', 'Cubans', 'Cuban', NULL, NULL, NULL, NULL),
	(63, 'Cyprus', 'CY', 'Cypriot', 'Cypriots', 'Cypru', NULL, NULL, NULL, NULL),
	(64, 'Czech Republic', 'CZ', 'Czech', 'Czechs', 'Czech', NULL, NULL, NULL, NULL),
	(65, 'Denmark', 'DK', 'Danish', 'Danes', 'Danis', NULL, NULL, NULL, NULL),
	(66, 'Djibouti', 'DJ', 'Djiboutian', 'Djiboutians', 'Djibo', NULL, NULL, NULL, NULL),
	(67, 'Dominica', 'DM', 'Dominican', 'Dominicans', 'East ', NULL, NULL, NULL, NULL),
	(68, 'Dominican Republic', 'DO', 'Dominican', 'Dominicans', 'Domin', NULL, NULL, NULL, NULL),
	(69, 'East Timor', 'TL', '', '', 'Timor', NULL, NULL, NULL, NULL),
	(70, 'Ecuador', 'EC', 'Ecuadorian', 'Ecuadorians', 'US Do', NULL, NULL, NULL, NULL),
	(71, 'Egypt', 'EG', 'Egyptian', 'Egyptians', 'Egypt', NULL, NULL, NULL, NULL),
	(72, 'El Salvador', 'SV', 'Salvadoran', 'Salvadorans', 'El Sa', NULL, NULL, NULL, NULL),
	(73, 'Equatorial Guinea', 'GQ', 'Equatorial Guinean', 'Equatorial Guineans', 'CFA F', NULL, NULL, NULL, NULL),
	(74, 'Eritrea', 'ER', 'Eritrean', 'Eritreans', 'Nakfa', NULL, NULL, NULL, NULL),
	(75, 'Estonia', 'EE', 'Estonian', 'Estonians', 'Kroon', NULL, NULL, NULL, NULL),
	(76, 'Ethiopia', 'ET', 'Ethiopian', 'Ethiopians', 'Ethio', NULL, NULL, NULL, NULL),
	(78, 'Falkland Islands (Islas Malvinas)', 'FK', 'Falkland Island', 'Falkland Islanders', 'Falkl', NULL, NULL, NULL, NULL),
	(79, 'Faroe Islands', 'FO', 'Faroese', 'Faroese', 'Danis', NULL, NULL, NULL, NULL),
	(80, 'Fiji', 'FJ', 'Fijian', 'Fijians', 'Fijia', NULL, NULL, NULL, NULL),
	(81, 'Finland', 'FI', 'Finnish', 'Finns', 'Euro', NULL, NULL, NULL, NULL),
	(82, 'France', 'FR', 'Frenchman', 'Frenchmen', 'Euro', NULL, NULL, NULL, NULL),
	(84, 'French Guiana', 'GF', 'French Guianese', 'French Guianese', 'Euro', NULL, NULL, NULL, NULL),
	(85, 'French Polynesia', 'PF', 'French Polynesian', 'French Polynesians', 'CFP F', NULL, NULL, NULL, NULL),
	(86, 'Gabon', 'GA', 'Gabonese', 'Gabonese', 'CFA F', NULL, NULL, NULL, NULL),
	(87, 'The Gambia', 'GM', 'Gambian', 'Gambians', 'Dalas', NULL, NULL, NULL, NULL),
	(89, 'Georgia', 'GE', 'Georgian', 'Georgians', 'Lari', NULL, NULL, NULL, NULL),
	(90, 'Germany', 'DE', 'German', 'Germans', 'Euro', NULL, NULL, NULL, NULL),
	(91, 'Ghana', 'GH', 'Ghanaian', 'Ghanaians', 'Cedi', NULL, NULL, NULL, NULL),
	(92, 'Gibraltar', 'GI', 'Gibraltar', 'Gibraltarians', 'Gibra', NULL, NULL, NULL, NULL),
	(94, 'Greece', 'GR', 'Greek', 'Greeks', 'Euro', NULL, NULL, NULL, NULL),
	(95, 'Greenland', 'GL', 'Greenlandic', 'Greenlanders', 'Danis', NULL, NULL, NULL, NULL),
	(96, 'Grenada', 'GD', 'Grenadian', 'Grenadians', 'East ', NULL, NULL, NULL, NULL),
	(97, 'Guadeloupe', 'GP', 'Guadeloupe', 'Guadeloupians', 'Euro', NULL, NULL, NULL, NULL),
	(98, 'Guam', 'GU', 'Guamanian', 'Guamanians', 'US Do', NULL, NULL, NULL, NULL),
	(99, 'Guatemala', 'GT', 'Guatemalan', 'Guatemalans', 'Quetz', NULL, NULL, NULL, NULL),
	(101, 'Guinea', 'GN', 'Guinean', 'Guineans', 'Guine', NULL, NULL, NULL, NULL),
	(102, 'Guinea-Bissau', 'GW', 'Guinean', 'Guineans', 'CFA F', NULL, NULL, NULL, NULL),
	(103, 'Guyana', 'GY', 'Guyanese', 'Guyanese', 'Guyan', NULL, NULL, NULL, NULL),
	(104, 'Haiti', 'HT', 'Haitian', 'Haitians', 'Gourd', NULL, NULL, NULL, NULL),
	(105, 'Heard and McDonald Islands', 'HM', '', '', 'Austr', NULL, NULL, NULL, NULL),
	(106, 'Holy See (Vatican City)', 'VA', '', '', 'Euro', NULL, NULL, NULL, NULL),
	(107, 'Honduras', 'HN', 'Honduran', 'Hondurans', 'Lempi', NULL, NULL, NULL, NULL),
	(108, 'Hong Kong (SAR)', 'HK', '', '', 'Hong ', NULL, NULL, NULL, NULL),
	(110, 'Hungary', 'HU', 'Hungarian', 'Hungarians', 'Forin', NULL, NULL, NULL, NULL),
	(111, 'Iceland', 'IS', 'Icelandic', 'Icelanders', 'Icela', NULL, NULL, NULL, NULL),
	(112, 'India', 'IN', 'Indian', 'Indians', 'India', NULL, NULL, NULL, NULL),
	(113, 'Indonesia', 'ID', 'Indonesian', 'Indonesians', 'Rupia', NULL, NULL, NULL, NULL),
	(114, 'Iran', 'IR', 'Iranian', 'Iranians', 'Irani', NULL, NULL, NULL, NULL),
	(115, 'Iraq', 'IQ', 'Iraqi', 'Iraqis', 'Iraqi', NULL, NULL, NULL, NULL),
	(116, 'Ireland', 'IE', 'Irish', 'Irishmen', 'Euro', NULL, NULL, NULL, NULL),
	(117, 'Israel', 'IL', 'Israeli', 'Israelis', 'New I', NULL, NULL, NULL, NULL),
	(118, 'Italy', 'IT', 'Italian', 'Italians', 'Euro', NULL, NULL, NULL, NULL),
	(119, 'Jamaica', 'JM', 'Jamaican', 'Jamaicans', 'Jamai', NULL, NULL, NULL, NULL),
	(121, 'Japan', 'JP', 'Japanese', 'Japanese', 'Yen', NULL, NULL, NULL, NULL),
	(125, 'Jordan', 'JO', 'Jordanian', 'Jordanians', 'Jorda', NULL, NULL, NULL, NULL),
	(127, 'Kazakhstan', 'KZ', 'Kazakhstani', 'Kazakhstanis', 'Tenge', NULL, NULL, NULL, NULL),
	(128, 'Kenya', 'KE', 'Kenyan', 'Kenyans', 'Kenya', NULL, NULL, NULL, NULL),
	(130, 'Kiribati', 'KI', 'I-Kiribati', 'I-Kiribati', 'Austr', NULL, NULL, NULL, NULL),
	(131, 'Korea, North', 'KP', 'Korean', 'Koreans', 'North', NULL, NULL, NULL, NULL),
	(132, 'Korea, South', 'KR', 'Korean', 'Koreans', 'Won', NULL, NULL, NULL, NULL),
	(133, 'Kuwait', 'KW', 'Kuwaiti', 'Kuwaitis', 'Kuwai', NULL, NULL, NULL, NULL),
	(134, 'Kyrgyzstan', 'KG', 'Kyrgyzstani', 'Kyrgyzstanis', 'Som', NULL, NULL, NULL, NULL),
	(135, 'Laos', 'LA', 'Lao', 'Laos', 'Kip', NULL, NULL, NULL, NULL),
	(136, 'Latvia', 'LV', 'Latvian', 'Latvians', 'Latvi', NULL, NULL, NULL, NULL),
	(137, 'Lebanon', 'LB', 'Lebanese', 'Lebanese', 'Leban', NULL, NULL, NULL, NULL),
	(138, 'Lesotho', 'LS', 'Basotho', 'Mosotho', 'Loti', NULL, NULL, NULL, NULL),
	(139, 'Liberia', 'LR', 'Liberian', 'Liberians', 'Liber', NULL, NULL, NULL, NULL),
	(140, 'Libya', 'LY', 'Libyan', 'Libyans', 'Libya', NULL, NULL, NULL, NULL),
	(141, 'Liechtenstein', 'LI', 'Liechtenstein', 'Liechtensteiners', 'Swiss', NULL, NULL, NULL, NULL),
	(142, 'Lithuania', 'LT', 'Lithuanian', 'Lithuanians', 'Lithu', NULL, NULL, NULL, NULL),
	(143, 'Luxembourg', 'LU', 'Luxembourg', 'Luxembourgers', 'Euro', NULL, NULL, NULL, NULL),
	(144, 'Macao', 'MO', 'Chinese', 'Chinese', 'Patac', NULL, NULL, NULL, NULL),
	(145, 'Macedonia', 'MK', 'Macedonian', 'Macedonians', 'Denar', NULL, NULL, NULL, NULL),
	(146, 'Madagascar', 'MG', 'Malagasy', 'Malagasy', 'Malag', NULL, NULL, NULL, NULL),
	(147, 'Malawi', 'MW', 'Malawian', 'Malawians', 'Kwach', NULL, NULL, NULL, NULL),
	(148, 'Malaysia', 'MY', 'Malaysian', 'Malaysians', 'Malay', NULL, NULL, NULL, NULL),
	(149, 'Maldives', 'MV', 'Maldivian', 'Maldivians', 'Rufiy', NULL, NULL, NULL, NULL),
	(150, 'Mali', 'ML', 'Malian', 'Malians', 'CFA F', NULL, NULL, NULL, NULL),
	(151, 'Malta', 'MT', 'Maltese', 'Maltese', 'Malte', NULL, NULL, NULL, NULL),
	(153, 'Marshall Islands', 'MH', 'Marshallese', 'Marshallese', 'US Do', NULL, NULL, NULL, NULL),
	(154, 'Martinique', 'MQ', 'Martiniquais', 'Martiniquais', 'Euro', NULL, NULL, NULL, NULL),
	(155, 'Mauritania', 'MR', 'Mauritanian', 'Mauritanians', 'Ougui', NULL, NULL, NULL, NULL),
	(156, 'Mauritius', 'MU', 'Mauritian', 'Mauritians', 'Mauri', NULL, NULL, NULL, NULL),
	(157, 'Mayotte', 'YT', 'Mahorais', 'Mahorais', 'Euro', NULL, NULL, NULL, NULL),
	(158, 'Mexico', 'MX', 'Mexican', 'Mexicans', 'Mexic', NULL, NULL, NULL, NULL),
	(159, 'Micronesia', 'FM', 'Micronesian', 'Micronesians', 'US Do', NULL, NULL, NULL, NULL),
	(162, 'Moldova', 'MD', 'Moldovan', 'Moldovans', 'Moldo', NULL, NULL, NULL, NULL),
	(163, 'Monaco', 'MC', 'Monegasque', 'Monegasques', 'Euro', NULL, NULL, NULL, NULL),
	(164, 'Mongolia', 'MN', 'Mongolian', 'Mongolians', 'Tugri', NULL, NULL, NULL, NULL),
	(166, 'Montserrat', 'MS', 'Montserratian', 'Montserratians', 'East ', NULL, NULL, NULL, NULL),
	(167, 'Morocco', 'MA', 'Moroccan', 'Moroccans', 'Moroc', NULL, NULL, NULL, NULL),
	(168, 'Mozambique', 'MZ', 'Mozambican', 'Mozambicans', 'Metic', NULL, NULL, NULL, NULL),
	(170, 'Namibia', 'NA', 'Namibian', 'Namibians', 'Namib', NULL, NULL, NULL, NULL),
	(171, 'Nauru', 'NR', 'Nauruan', 'Nauruans', 'Austr', NULL, NULL, NULL, NULL),
	(173, 'Nepal', 'NP', 'Nepalese', 'Nepalese', 'Nepal', NULL, NULL, NULL, NULL),
	(174, 'Netherlands', 'NL', 'Dutchman', 'Dutchmen', 'Euro', NULL, NULL, NULL, NULL),
	(175, 'Netherlands Antilles', 'AN', 'Dutch Antillean', 'Dutch Antilleans', 'Nethe', NULL, NULL, NULL, NULL),
	(176, 'New Caledonia', 'NC', 'New Caledonian', 'New Caledonians', 'CFP F', NULL, NULL, NULL, NULL),
	(177, 'New Zealand', 'NZ', 'New Zealand', 'New Zealanders', 'New Z', NULL, NULL, NULL, NULL),
	(178, 'Nicaragua', 'NI', 'Nicaraguan', 'Nicaraguans', 'Cordo', NULL, NULL, NULL, NULL),
	(179, 'Niger', 'NE', 'Nigerien', 'Nigeriens', 'CFA F', NULL, NULL, NULL, NULL),
	(180, 'Nigeria', 'NG', 'Nigerian', 'Nigerians', 'Naira', NULL, NULL, NULL, NULL),
	(181, 'Niue', 'NU', 'Niuean', 'Niueans', 'New Z', NULL, NULL, NULL, NULL),
	(182, 'Norfolk Island', 'NF', 'Norfolk Islander', 'Norfolk Islanders', 'Austr', NULL, NULL, NULL, NULL),
	(183, 'Northern Mariana Islands', 'MP', '', '', 'US Do', NULL, NULL, NULL, NULL),
	(184, 'Norway', 'NO', 'Norwegian', 'Norwegians', 'Norwe', NULL, NULL, NULL, NULL),
	(185, 'Oman', 'OM', 'Omani', 'Omanis', 'Rial ', NULL, NULL, NULL, NULL),
	(186, 'Pakistan', 'PK', 'Pakistani', 'Pakistanis', 'Pakis', NULL, NULL, NULL, NULL),
	(187, 'Palau', 'PW', 'Palauan', 'Palauans', 'US Do', NULL, NULL, NULL, NULL),
	(189, 'Panama', 'PA', 'Panamanian', 'Panamanians', 'balbo', NULL, NULL, NULL, NULL),
	(190, 'Papua New Guinea', 'PG', 'Papua New Guinean', 'Papua New Guineans', 'Kina', NULL, NULL, NULL, NULL),
	(192, 'Paraguay', 'PY', 'Paraguayan', 'Paraguayans', 'Guara', NULL, NULL, NULL, NULL),
	(193, 'Peru', 'PE', 'Peruvian', 'Peruvians', 'Nuevo', NULL, NULL, NULL, NULL),
	(194, 'Philippines', 'PH', 'Philippine', 'Filipinos', 'Phili', NULL, NULL, NULL, NULL),
	(195, 'Pitcairn Islands', 'PN', 'Pitcairn Islander', 'Pitcairn Islanders', 'New Z', NULL, NULL, NULL, NULL),
	(196, 'Poland', 'PL', 'Polish', 'Poles', 'Zloty', NULL, NULL, NULL, NULL),
	(197, 'Portugal', 'PT', 'Portuguese', 'Portuguese', 'Euro', NULL, NULL, NULL, NULL),
	(198, 'Puerto Rico', 'PR', 'Puerto Rican', 'Puerto Ricans', 'US Do', NULL, NULL, NULL, NULL),
	(199, 'Qatar', 'QA', 'Qatari', 'Qataris', 'Qatar', NULL, NULL, NULL, NULL),
	(200, 'RÃ©union', 'RE', 'Reunionese', 'Reunionese', 'Euro', NULL, NULL, NULL, NULL),
	(201, 'Romania', 'RO', 'Romanian', 'Romanians', 'Leu', NULL, NULL, NULL, NULL),
	(202, 'Russia', 'RU', 'Russian', 'Russians', 'Russi', NULL, NULL, NULL, NULL),
	(203, 'Rwanda', 'RW', 'Rwandan', 'Rwandans', 'Rwand', NULL, NULL, NULL, NULL),
	(204, 'Saint Helena', 'SH', 'Saint Helenian', 'Saint Helenians', 'Saint', NULL, NULL, NULL, NULL),
	(205, 'Saint Kitts and Nevis', 'KN', 'Kittitian and Nevisian', 'Kittitians and Nevisians', 'East ', NULL, NULL, NULL, NULL),
	(206, 'Saint Lucia', 'LC', 'Saint Lucian', 'Saint Lucians', 'East ', NULL, NULL, NULL, NULL),
	(207, 'Saint Pierre and Miquelon', 'PM', 'Frenchman', 'Frenchmen', 'Euro', NULL, NULL, NULL, NULL),
	(208, 'Saint Vincent/Grenadines', 'VC', 'Saint Vincentian', 'Saint Vincentians', 'East ', NULL, NULL, NULL, NULL),
	(209, 'Samoa', 'WS', 'Samoan', 'Samoans', 'Tala', NULL, NULL, NULL, NULL),
	(210, 'San Marino', 'SM', 'Sammarinese', 'Sammarinese', 'Euro', NULL, NULL, NULL, NULL),
	(211, 'Sao Tome and Principe', 'ST', 'Sao Tomean', 'Sao Tomeans', 'Dobra', NULL, NULL, NULL, NULL),
	(212, 'Saudi Arabia', 'SA', 'Saudi Arabian', 'Saudis', 'Saudi', NULL, NULL, NULL, NULL),
	(213, 'Senegal', 'SN', 'Senegalese', 'Senegalese', 'CFA F', NULL, NULL, NULL, NULL),
	(216, 'Seychelles', 'SC', 'Seychellois', 'Seychellois', 'Seych', NULL, NULL, NULL, NULL),
	(217, 'Sierra Leone', 'SL', 'Sierra Leonean', 'Sierra Leoneans', 'Leone', NULL, NULL, NULL, NULL),
	(218, 'Singapore', 'SG', 'Singaporeian', 'Singaporeans', 'Singa', NULL, NULL, NULL, NULL),
	(219, 'Slovakia', 'SK', 'Slovakian', 'Slovaks', 'Slova', NULL, NULL, NULL, NULL),
	(220, 'Slovenia', 'SI', 'Slovenian', 'Slovenes', 'Tolar', NULL, NULL, NULL, NULL),
	(221, 'Solomon Islands', 'SB', 'Solomon Islander', 'Solomon Islanders', 'Solom', NULL, NULL, NULL, NULL),
	(222, 'Somalia', 'SO', 'Somali', 'Somalis', 'Somal', NULL, NULL, NULL, NULL),
	(223, 'South Africa', 'ZA', 'South African', 'South Africans', 'Rand', NULL, NULL, NULL, NULL),
	(224, 'Spain', 'ES', 'Spanish', 'Spaniards', 'Euro', NULL, NULL, NULL, NULL),
	(226, 'Sri Lanka', 'LK', 'Sri Lankan', 'Sri Lankans', 'Sri L', NULL, NULL, NULL, NULL),
	(227, 'Sudan', 'SD', 'Sudanese', 'Sudanese', 'Sudan', NULL, NULL, NULL, NULL),
	(228, 'Suriname', 'SR', 'Surinamese', 'Surinamers', 'Surin', NULL, NULL, NULL, NULL),
	(229, 'Svalbard', 'SJ', '', '', 'Norwe', NULL, NULL, NULL, NULL),
	(230, 'Swaziland', 'SZ', 'Swazi', 'Swazis', 'Lilan', NULL, NULL, NULL, NULL),
	(231, 'Sweden', 'SE', 'Swedish', 'Swedes', 'Swedi', NULL, NULL, NULL, NULL),
	(232, 'Switzerland', 'CH', 'Swiss', 'Swiss', 'Swiss', NULL, NULL, NULL, NULL),
	(233, 'Syria', 'SY', 'Syrian', 'Syrians', 'Syria', NULL, NULL, NULL, NULL),
	(234, 'Taiwan', 'TW', 'Chinese', 'Chinese', 'New T', NULL, NULL, NULL, NULL),
	(235, 'Tajikistan', 'TJ', 'Tajikistani', 'Tajikistanis', 'Somon', NULL, NULL, NULL, NULL),
	(236, 'Tanzania', 'TZ', 'Tanzanian', 'Tanzanians', 'Tanza', NULL, NULL, NULL, NULL),
	(237, 'Thailand', 'TH', 'Thai', 'Thai', 'Baht', NULL, NULL, NULL, NULL),
	(238, 'Togo', 'TG', 'Togolese', 'Togolese', 'CFA F', NULL, NULL, NULL, NULL),
	(239, 'Tokelau', 'TK', 'Tokelauan', 'Tokelauans', 'New Z', NULL, NULL, NULL, NULL),
	(240, 'Tonga', 'TO', 'Tongan', 'Tongans', 'Pa\'an', NULL, NULL, NULL, NULL),
	(241, 'Trinidad and Tobago', 'TT', 'Trinidadian and Tobagonian', 'Trinidadians and Tobagonians', 'Trini', NULL, NULL, NULL, NULL),
	(243, 'Tunisia', 'TN', 'Tunisian', 'Tunisians', 'Tunis', NULL, NULL, NULL, NULL),
	(244, 'Turkey', 'TR', 'Turkish', 'Turks', 'Turki', NULL, NULL, NULL, NULL),
	(245, 'Turkmenistan', 'TM', 'Turkmen', 'Turkmens', 'Manat', NULL, NULL, NULL, NULL),
	(246, 'Turks and Caicos Islands', 'TC', '', '', 'US Do', NULL, NULL, NULL, NULL),
	(247, 'Tuvalu', 'TV', 'Tuvaluan', 'Tuvaluans', 'Austr', NULL, NULL, NULL, NULL),
	(248, 'Uganda', 'UG', 'Ugandan', 'Ugandans', 'Ugand', NULL, NULL, NULL, NULL),
	(249, 'Ukraine', 'UA', 'Ukrainian', 'Ukrainians', 'Hryvn', NULL, NULL, NULL, NULL),
	(250, 'United Arab Emirates', 'AE', 'Emirati', 'Emiratis', 'UAE D', NULL, NULL, NULL, NULL),
	(251, 'United Kingdom', 'GB', 'British', 'Britons', 'Pound', NULL, NULL, NULL, NULL),
	(252, 'United States', 'US', 'American', 'Americans', 'US Do', NULL, NULL, NULL, NULL),
	(253, 'US Minor Outlying Islands', 'UM', '', '', 'US Do', NULL, NULL, NULL, NULL),
	(254, 'Uruguay', 'UY', 'Uruguayan', 'Uruguayans', 'Peso ', NULL, NULL, NULL, NULL),
	(255, 'Uzbekistan', 'UZ', 'Uzbekistani', 'Uzbekistanis', 'Uzbek', NULL, NULL, NULL, NULL),
	(256, 'Vanuatu', 'VU', 'Ni-Vanuatu', 'Ni-Vanuatu', 'Vatu', NULL, NULL, NULL, NULL),
	(257, 'Venezuela', 'VE', 'Venezuelan', 'Venezuelans', 'Boliv', NULL, NULL, NULL, NULL),
	(258, 'Vietnam', 'VN', 'Vietnamese', 'Vietnamese', 'Dong', NULL, NULL, NULL, NULL),
	(259, 'Virgin Islands', 'VI', 'Virgin Islander', 'Virgin Islanders', 'US Do', NULL, NULL, NULL, NULL),
	(263, 'Wallis and Futuna', 'WF', 'Wallis and Futuna Islander', 'Wallis and Futuna Islanders', 'CFP F', NULL, NULL, NULL, NULL),
	(265, 'Western Sahara', 'EH', 'Sahrawian', 'Sahrawis', 'Moroc', NULL, NULL, NULL, NULL),
	(268, 'Yemen', 'YE', 'Yemeni', 'Yemenis', 'Yemen', NULL, NULL, NULL, NULL),
	(269, 'Yugoslavia', 'YU', 'Serbian', 'Serbs', 'Yugos', NULL, NULL, NULL, NULL),
	(271, 'Zambia', 'ZM', 'Zambian', 'Zambians', 'Kwach', NULL, NULL, NULL, NULL),
	(272, 'Zimbabwe', 'ZW', 'Zimbabwean', 'Zimbabweans', 'Zimba', NULL, NULL, NULL, NULL),
	(273, 'Palestinian Territory, Occupied', 'PS', '', '', '', NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Dumping structure for table slimstarter.group
CREATE TABLE IF NOT EXISTS `group` (
  `groupId` int(11) NOT NULL AUTO_INCREMENT,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  `name` varchar(255) NOT NULL,
  `createdByUserId` int(11) DEFAULT NULL COMMENT 'Set to the userId of the user who created the group',
  `countryId` int(11) DEFAULT NULL,
  `timezoneId` int(11) DEFAULT NULL,
  PRIMARY KEY (`groupId`),
  KEY `FK_group_countries` (`countryId`),
  KEY `FK_group_timezone` (`timezoneId`),
  KEY `FK_group_createdByUser` (`createdByUserId`),
  CONSTRAINT `FK_group_countries` FOREIGN KEY (`countryId`) REFERENCES `country` (`countryId`),
  CONSTRAINT `FK_group_createdByUser` FOREIGN KEY (`createdByUserId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_group_timezone` FOREIGN KEY (`timezoneId`) REFERENCES `timezone` (`timezoneId`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='A container for users that  groups users together.  Might be a company, an organisation, etc.';

-- Dumping data for table slimstarter.group: ~1 rows (approximately)
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
REPLACE INTO `group` (`groupId`, `createdDate`, `modifiedDate`, `enabled`, `name`, `createdByUserId`, `countryId`, `timezoneId`) VALUES
	(17, '2017-04-16 09:57:47', '2017-04-17 09:09:09', 1, 'Chapman Digital', 27, 251, 384);
/*!40000 ALTER TABLE `group` ENABLE KEYS */;

-- Dumping structure for table slimstarter.permissiontype
CREATE TABLE IF NOT EXISTS `permissiontype` (
  `permissionTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT 'The name of the permission',
  `slug` varchar(255) NOT NULL COMMENT 'The URL slug to match when looking for this permission type',
  PRIMARY KEY (`permissionTypeId`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table slimstarter.permissiontype: ~2 rows (approximately)
/*!40000 ALTER TABLE `permissiontype` DISABLE KEYS */;
REPLACE INTO `permissiontype` (`permissionTypeId`, `name`, `slug`) VALUES
	(1, 'User', '/authenticated/user'),
	(2, 'Group', '/authenticated/group');
/*!40000 ALTER TABLE `permissiontype` ENABLE KEYS */;

-- Dumping structure for table slimstarter.role
CREATE TABLE IF NOT EXISTS `role` (
  `roleId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table slimstarter.role: ~2 rows (approximately)
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
REPLACE INTO `role` (`roleId`, `name`, `description`) VALUES
	(1, 'Admin', 'Group Administrator'),
	(2, 'General User', 'A general user under the group account');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- Dumping structure for table slimstarter.rolepermission
CREATE TABLE IF NOT EXISTS `rolepermission` (
  `rolePermissionId` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` int(11) NOT NULL,
  `permissionTypeId` int(11) NOT NULL,
  `canCreate` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = No permission, 1 = For records the user created only,  2 = For any records in group, 3 = All records',
  `canRead` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = No permission, 1 = For records the user created only,  2 = For any records in group, 3 = All records',
  `canUpdate` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = No permission, 1 = For records the user created only,  2 = For any records in group, 3 = All records',
  `canDelete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = No permission, 1 = For records the user created only,  2 = For any records in group, 3 = All records',
  `ownRecordsOnly` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Use only for permissions that don''t relate to CRUD operations',
  PRIMARY KEY (`rolePermissionId`),
  KEY `FK_rolepermission_role` (`roleId`),
  KEY `FK_rolepermission_permissiontype` (`permissionTypeId`),
  CONSTRAINT `FK_rolepermission_permissiontype` FOREIGN KEY (`permissionTypeId`) REFERENCES `permissiontype` (`permissionTypeId`),
  CONSTRAINT `FK_rolepermission_role` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table slimstarter.rolepermission: ~3 rows (approximately)
/*!40000 ALTER TABLE `rolepermission` DISABLE KEYS */;
REPLACE INTO `rolepermission` (`rolePermissionId`, `roleId`, `permissionTypeId`, `canCreate`, `canRead`, `canUpdate`, `canDelete`, `ownRecordsOnly`) VALUES
	(1, 1, 1, 1, 1, 1, 1, 0),
	(2, 2, 1, 0, 1, 1, 0, 1),
	(3, 1, 2, 1, 1, 1, 1, 0);
/*!40000 ALTER TABLE `rolepermission` ENABLE KEYS */;

-- Dumping structure for table slimstarter.timezone
CREATE TABLE IF NOT EXISTS `timezone` (
  `timezoneId` int(11) NOT NULL AUTO_INCREMENT,
  `region` varchar(255) NOT NULL,
  `timezone` varchar(255) NOT NULL,
  `countryCode` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`timezoneId`),
  KEY `IDX_timezones_country_code` (`countryCode`)
) ENGINE=InnoDB AUTO_INCREMENT=584 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=95;

-- Dumping data for table slimstarter.timezone: ~583 rows (approximately)
/*!40000 ALTER TABLE `timezone` DISABLE KEYS */;
REPLACE INTO `timezone` (`timezoneId`, `region`, `timezone`, `countryCode`) VALUES
	(1, 'Africa', 'Africa/Abidjan', 'CI'),
	(2, 'Africa', 'Africa/Accra', 'GH'),
	(3, 'Africa', 'Africa/Addis_Ababa', 'ET'),
	(4, 'Africa', 'Africa/Algiers', 'DZ'),
	(5, 'Africa', 'Africa/Asmara', 'ER'),
	(6, 'Africa', 'Africa/Asmera', 'ER'),
	(7, 'Africa', 'Africa/Bamako', 'ML'),
	(8, 'Africa', 'Africa/Bangui', 'CF'),
	(9, 'Africa', 'Africa/Banjul', 'GM'),
	(10, 'Africa', 'Africa/Bissau', 'GW'),
	(11, 'Africa', 'Africa/Blantyre', 'MW'),
	(12, 'Africa', 'Africa/Brazzaville', 'CD'),
	(13, 'Africa', 'Africa/Bujumbura', 'BI'),
	(14, 'Africa', 'Africa/Cairo', 'EG'),
	(15, 'Africa', 'Africa/Casablanca', 'MA'),
	(16, 'Africa', 'Africa/Ceuta', 'ES'),
	(17, 'Africa', 'Africa/Conakry', 'GN'),
	(18, 'Africa', 'Africa/Dakar', 'SN'),
	(19, 'Africa', 'Africa/Dar_es_Salaam', 'TZ'),
	(20, 'Africa', 'Africa/Djibouti', 'DJ'),
	(21, 'Africa', 'Africa/Douala', 'CM'),
	(22, 'Africa', 'Africa/El_Aaiun', 'MA'),
	(23, 'Africa', 'Africa/Freetown', 'SL'),
	(24, 'Africa', 'Africa/Gaborone', 'BW'),
	(25, 'Africa', 'Africa/Harare', 'ZW'),
	(26, 'Africa', 'Africa/Johannesburg', 'ZA'),
	(27, 'Africa', 'Africa/Juba', 'SS'),
	(28, 'Africa', 'Africa/Kampala', 'UG'),
	(29, 'Africa', 'Africa/Khartoum', 'SD'),
	(30, 'Africa', 'Africa/Kigali', 'RW'),
	(31, 'Africa', 'Africa/Kinshasa', 'CD'),
	(32, 'Africa', 'Africa/Lagos', 'NG'),
	(33, 'Africa', 'Africa/Libreville', 'GA'),
	(34, 'Africa', 'Africa/Lome', 'TG'),
	(35, 'Africa', 'Africa/Luanda', 'AO'),
	(36, 'Africa', 'Africa/Lubumbashi', 'CD'),
	(37, 'Africa', 'Africa/Lusaka', 'ZM'),
	(38, 'Africa', 'Africa/Malabo', 'GN'),
	(39, 'Africa', 'Africa/Maputo', 'MZ'),
	(40, 'Africa', 'Africa/Maseru', 'LS'),
	(41, 'Africa', 'Africa/Mbabane', 'SZ'),
	(42, 'Africa', 'Africa/Mogadishu', 'SO'),
	(43, 'Africa', 'Africa/Monrovia', 'LR'),
	(44, 'Africa', 'Africa/Nairobi', 'KE'),
	(45, 'Africa', 'Africa/Ndjamena', 'TD'),
	(46, 'Africa', 'Africa/Niamey', 'NE'),
	(47, 'Africa', 'Africa/Nouakchott', 'MR'),
	(48, 'Africa', 'Africa/Ouagadougou', 'BF'),
	(49, 'Africa', 'Africa/Porto-Novo', 'BJ'),
	(50, 'Africa', 'Africa/Sao_Tome', 'ST'),
	(51, 'Africa', 'Africa/Timbuktu', 'EH'),
	(52, 'Africa', 'Africa/Tripoli', 'LY'),
	(53, 'Africa', 'Africa/Tunis', 'TN'),
	(54, 'Africa', 'Africa/Windhoek', 'NA'),
	(55, 'America', 'America/Adak', 'US'),
	(56, 'America', 'America/Anchorage', 'US'),
	(57, 'America', 'America/Anguilla', 'BQ'),
	(58, 'America', 'America/Antigua', 'AG'),
	(59, 'America', 'America/Araguaina', 'BR'),
	(60, 'America', 'America/Argentina/Buenos_Aires', 'AR'),
	(61, 'America', 'America/Argentina/Catamarca', 'AR'),
	(62, 'America', 'America/Argentina/ComodRivadavia', 'AR'),
	(63, 'America', 'America/Argentina/Cordoba', 'AR'),
	(64, 'America', 'America/Argentina/Jujuy', 'AR'),
	(65, 'America', 'America/Argentina/La_Rioja', 'AR'),
	(66, 'America', 'America/Argentina/Mendoza', 'AR'),
	(67, 'America', 'America/Argentina/Rio_Gallegos', 'AR'),
	(68, 'America', 'America/Argentina/Salta', 'AR'),
	(69, 'America', 'America/Argentina/San_Juan', 'AR'),
	(70, 'America', 'America/Argentina/San_Luis', 'AR'),
	(71, 'America', 'America/Argentina/Tucuman', 'AR'),
	(72, 'America', 'America/Argentina/Ushuaia', 'AR'),
	(73, 'America', 'America/Aruba', 'BQ'),
	(74, 'America', 'America/Asuncion', 'PY'),
	(75, 'America', 'America/Atikokan', 'CA'),
	(76, 'America', 'America/Atka', 'US'),
	(77, 'America', 'America/Bahia', 'BR'),
	(78, 'America', 'America/Bahia_Banderas', 'MX'),
	(79, 'America', 'America/Barbados', 'BB'),
	(80, 'America', 'America/Belem', 'BR'),
	(81, 'America', 'America/Belize', 'BZ'),
	(82, 'America', 'America/Blanc-Sablon', 'CA'),
	(83, 'America', 'America/Boa_Vista', 'BR'),
	(84, 'America', 'America/Bogota', 'CO'),
	(85, 'America', 'America/Boise', ''),
	(86, 'America', 'America/Buenos_Aires', 'AR'),
	(87, 'America', 'America/Cambridge_Bay', 'CA'),
	(88, 'America', 'America/Campo_Grande', 'BR'),
	(89, 'America', 'America/Cancun', 'MX'),
	(90, 'America', 'America/Caracas', 'VE'),
	(91, 'America', 'America/Catamarca', 'AR'),
	(92, 'America', 'America/Cayenne', 'GF'),
	(93, 'America', 'America/Cayman', ''),
	(94, 'America', 'America/Chicago', 'US'),
	(95, 'America', 'America/Chihuahua', 'MX'),
	(96, 'America', 'America/Coral_Harbour', ''),
	(97, 'America', 'America/Cordoba', 'ES'),
	(98, 'America', 'America/Costa_Rica', 'CR'),
	(99, 'America', 'America/Creston', 'US'),
	(100, 'America', 'America/Cuiaba', 'BR'),
	(101, 'America', 'America/Curacao', 'CW'),
	(102, 'America', 'America/Danmarkshavn', 'GL'),
	(103, 'America', 'America/Dawson', 'CA'),
	(104, 'America', 'America/Dawson_Creek', 'CA'),
	(105, 'America', 'America/Denver', 'US'),
	(106, 'America', 'America/Detroit', 'US'),
	(107, 'America', 'America/Dominica', 'DM'),
	(108, 'America', 'America/Edmonton', 'CA'),
	(109, 'America', 'America/Eirunepe', ''),
	(110, 'America', 'America/El_Salvador', 'SV'),
	(111, 'America', 'America/Ensenada', 'MX'),
	(112, 'America', 'America/Fort_Wayne', 'US'),
	(113, 'America', 'America/Fortaleza', 'BR'),
	(114, 'America', 'America/Glace_Bay', 'CA'),
	(115, 'America', 'America/Godthab', 'GL'),
	(116, 'America', 'America/Goose_Bay', 'CA'),
	(117, 'America', 'America/Grand_Turk', 'TC'),
	(118, 'America', 'America/Grenada', 'GD'),
	(119, 'America', 'America/Guadeloupe', ''),
	(120, 'America', 'America/Guatemala', 'GT'),
	(121, 'America', 'America/Guayaquil', 'EC'),
	(122, 'America', 'America/Guyana', 'GY'),
	(123, 'America', 'America/Halifax', 'CA'),
	(124, 'America', 'America/Havana', 'CU'),
	(125, 'America', 'America/Hermosillo', ''),
	(126, 'America', 'America/Indiana/Indianapolis', 'US'),
	(127, 'America', 'America/Indiana/Knox', 'US'),
	(128, 'America', 'America/Indiana/Marengo', 'US'),
	(129, 'America', 'America/Indiana/Petersburg', 'US'),
	(130, 'America', 'America/Indiana/Tell_City', 'US'),
	(131, 'America', 'America/Indiana/Vevay', 'CH'),
	(132, 'America', 'America/Indiana/Vincennes', 'US'),
	(133, 'America', 'America/Indiana/Winamac', 'US'),
	(134, 'America', 'America/Indianapolis', 'US'),
	(135, 'America', 'America/Inuvik', 'CA'),
	(136, 'America', 'America/Iqaluit', ''),
	(137, 'America', 'America/Jamaica', 'BQ'),
	(138, 'America', 'America/Jujuy', 'AR'),
	(139, 'America', 'America/Juneau', 'US'),
	(140, 'America', 'America/Kentucky/Louisville', 'US'),
	(141, 'America', 'America/Kentucky/Monticello', 'US'),
	(142, 'America', 'America/Knox_IN', 'US'),
	(143, 'America', 'America/Kralendijk', 'BQ'),
	(144, 'America', 'America/La_Paz', 'BO'),
	(145, 'America', 'America/Lima', ''),
	(146, 'America', 'America/Los_Angeles', 'US'),
	(147, 'America', 'America/Louisville', 'US'),
	(148, 'America', 'America/Lower_Princes', 'US'),
	(149, 'America', 'America/Maceio', 'BR'),
	(150, 'America', 'America/Managua', 'NI'),
	(151, 'America', 'America/Manaus', 'BR'),
	(152, 'America', 'America/Marigot', 'MF'),
	(153, 'America', 'America/Martinique', 'MQ'),
	(154, 'America', 'America/Matamoros', ''),
	(155, 'America', 'America/Mazatlan', 'MX'),
	(156, 'America', 'America/Mendoza', 'AR'),
	(157, 'America', 'America/Menominee', ''),
	(158, 'America', 'America/Merida', 'MX'),
	(159, 'America', 'America/Metlakatla', 'US'),
	(160, 'America', 'America/Mexico_City', 'MX'),
	(161, 'America', 'America/Miquelon', 'PM'),
	(162, 'America', 'America/Moncton', 'CA'),
	(163, 'America', 'America/Monterrey', 'MX'),
	(164, 'America', 'America/Montevideo', 'UY'),
	(165, 'America', 'America/Montreal', 'CA'),
	(166, 'America', 'America/Montserrat', 'IO'),
	(167, 'America', 'America/Nassau', 'BS'),
	(168, 'America', 'America/New_York', 'US'),
	(169, 'America', 'America/Nipigon', 'CA'),
	(170, 'America', 'America/Nome', 'US'),
	(171, 'America', 'America/Noronha', 'BR'),
	(172, 'America', 'America/North_Dakota/Beulah', 'US'),
	(173, 'America', 'America/North_Dakota/Center', 'US'),
	(174, 'America', 'America/North_Dakota/New_Salem', 'US'),
	(175, 'America', 'America/Ojinaga', 'MX'),
	(176, 'America', 'America/Panama', 'PA'),
	(177, 'America', 'America/Pangnirtung', 'CA'),
	(178, 'America', 'America/Paramaribo', 'SR'),
	(179, 'America', 'America/Phoenix', 'US'),
	(180, 'America', 'America/Port-au-Prince', 'HT'),
	(181, 'America', 'America/Port_of_Spain', 'TT'),
	(182, 'America', 'America/Porto_Acre', 'BR'),
	(183, 'America', 'America/Porto_Velho', 'BR'),
	(184, 'America', 'America/Puerto_Rico', 'IO'),
	(185, 'America', 'America/Rainy_River', 'CA'),
	(186, 'America', 'America/Rankin_Inlet', 'CA'),
	(187, 'America', 'America/Recife', 'BR'),
	(188, 'America', 'America/Regina', 'CA'),
	(189, 'America', 'America/Resolute', ''),
	(190, 'America', 'America/Rio_Branco', 'BR'),
	(191, 'America', 'America/Rosario', 'AR'),
	(192, 'America', 'America/Santa_Isabel', ''),
	(193, 'America', 'America/Santarem', 'BR'),
	(194, 'America', 'America/Santiago', 'CL'),
	(195, 'America', 'America/Santo_Domingo', 'DO'),
	(196, 'America', 'America/Sao_Paulo', 'BR'),
	(197, 'America', 'America/Scoresbysund', 'GL'),
	(198, 'America', 'America/Shiprock', 'MX'),
	(199, 'America', 'America/Sitka', ''),
	(200, 'America', 'America/St_Barthelemy', 'IO'),
	(201, 'America', 'America/St_Johns', 'US'),
	(202, 'America', 'America/St_Kitts', 'KN'),
	(203, 'America', 'America/St_Lucia', 'LC'),
	(204, 'America', 'America/St_Thomas', 'VG'),
	(205, 'America', 'America/St_Vincent', ''),
	(206, 'America', 'America/Swift_Current', 'CA'),
	(207, 'America', 'America/Tegucigalpa', 'HN'),
	(208, 'America', 'America/Thule', ''),
	(209, 'America', 'America/Thunder_Bay', 'CA'),
	(210, 'America', 'America/Tijuana', 'MX'),
	(211, 'America', 'America/Toronto', 'CA'),
	(212, 'America', 'America/Tortola', 'VG'),
	(213, 'America', 'America/Vancouver', 'CA'),
	(214, 'America', 'America/Virgin', 'VI'),
	(215, 'America', 'America/Whitehorse', 'CA'),
	(216, 'America', 'America/Winnipeg', 'CA'),
	(217, 'America', 'America/Yakutat', ''),
	(218, 'America', 'America/Yellowknife', 'CA'),
	(219, 'Antarctica', 'Antarctica/Casey', ''),
	(220, 'Antarctica', 'Antarctica/Davis', 'AQ'),
	(221, 'Antarctica', 'Antarctica/DumontDUrville', 'AQ'),
	(222, 'Antarctica', 'Antarctica/Macquarie', 'AQ'),
	(223, 'Antarctica', 'Antarctica/Mawson', 'AQ'),
	(224, 'Antarctica', 'Antarctica/McMurdo', 'AQ'),
	(225, 'Antarctica', 'Antarctica/Palmer', 'AQ'),
	(226, 'Antarctica', 'Antarctica/Rothera', 'AQ'),
	(227, 'Antarctica', 'Antarctica/South_Pole', 'AQ'),
	(228, 'Antarctica', 'Antarctica/Syowa', 'AQ'),
	(229, 'Antarctica', 'Antarctica/Troll', 'AQ'),
	(230, 'Antarctica', 'Antarctica/Vostok', 'AQ'),
	(231, 'Antarctica', 'Arctic/Longyearbyen', 'SJ'),
	(232, 'Asia', 'Asia/Aden', ''),
	(233, 'Asia', 'Asia/Almaty', 'KZ'),
	(234, 'Asia', 'Asia/Amman', 'JO'),
	(235, 'Asia', 'Asia/Anadyr', 'RU'),
	(236, 'Asia', 'Asia/Aqtau', 'KZ'),
	(237, 'Asia', 'Asia/Aqtobe', 'KZ'),
	(238, 'Asia', 'Asia/Ashgabat', 'TM'),
	(239, 'Asia', 'Asia/Ashkhabad', 'TM'),
	(240, 'Asia', 'Asia/Baghdad', 'IQ'),
	(241, 'Asia', 'Asia/Bahrain', 'BH'),
	(242, 'Asia', 'Asia/Baku', ''),
	(243, 'Asia', 'Asia/Bangkok', 'TH'),
	(244, 'Asia', 'Asia/Beirut', 'LB'),
	(245, 'Asia', 'Asia/Bishkek', 'KG'),
	(246, 'Asia', 'Asia/Brunei', 'BN'),
	(247, 'Asia', 'Asia/Calcutta', 'IN'),
	(248, 'Asia', 'Asia/Chita', 'RU'),
	(249, 'Asia', 'Asia/Choibalsan', 'MN'),
	(250, 'Asia', 'Asia/Chongqing', 'CN'),
	(251, 'Asia', 'Asia/Chungking', ''),
	(252, 'Asia', 'Asia/Colombo', 'LK'),
	(253, 'Asia', 'Asia/Dacca', 'BD'),
	(254, 'Asia', 'Asia/Damascus', 'SY'),
	(255, 'Asia', 'Asia/Dhaka', 'BD'),
	(256, 'Asia', 'Asia/Dili', 'TL'),
	(257, 'Asia', 'Asia/Dubai', 'AE'),
	(258, 'Asia', 'Asia/Dushanbe', 'TJ'),
	(259, 'Asia', 'Asia/Gaza', ''),
	(260, 'Asia', 'Asia/Harbin', 'CN'),
	(261, 'Asia', 'Asia/Hebron', ''),
	(262, 'Asia', 'Asia/Ho_Chi_Minh', 'VN'),
	(263, 'Asia', 'Asia/Hong_Kong', 'CN'),
	(264, 'Asia', 'Asia/Hovd', 'MN'),
	(265, 'Asia', 'Asia/Irkutsk', 'RU'),
	(266, 'Asia', 'Asia/Istanbul', 'TR'),
	(267, 'Asia', 'Asia/Jakarta', 'ID'),
	(268, 'Asia', 'Asia/Jayapura', 'ID'),
	(269, 'Asia', 'Asia/Jerusalem', 'IL'),
	(270, 'Asia', 'Asia/Kabul', 'AF'),
	(271, 'Asia', 'Asia/Kamchatka', ''),
	(272, 'Asia', 'Asia/Karachi', 'PK'),
	(273, 'Asia', 'Asia/Kashgar', 'CN'),
	(274, 'Asia', 'Asia/Kathmandu', 'NP'),
	(275, 'Asia', 'Asia/Katmandu', 'NP'),
	(276, 'Asia', 'Asia/Khandyga', 'RU'),
	(277, 'Asia', 'Asia/Kolkata', 'IN'),
	(278, 'Asia', 'Asia/Krasnoyarsk', 'RU'),
	(279, 'Asia', 'Asia/Kuala_Lumpur', 'MY'),
	(280, 'Asia', 'Asia/Kuching', 'MY'),
	(281, 'Asia', 'Asia/Kuwait', 'KW'),
	(282, 'Asia', 'Asia/Macao', 'CN'),
	(283, 'Asia', 'Asia/Macau', 'CN'),
	(284, 'Asia', 'Asia/Magadan', 'RU'),
	(285, 'Asia', 'Asia/Makassar', 'ID'),
	(286, 'Asia', 'Asia/Manila', 'PH'),
	(287, 'Asia', 'Asia/Muscat', 'OM'),
	(288, 'Asia', 'Asia/Nicosia', 'CY'),
	(289, 'Asia', 'Asia/Novokuznetsk', 'RU'),
	(290, 'Asia', 'Asia/Novosibirsk', 'RU'),
	(291, 'Asia', 'Asia/Omsk', 'RU'),
	(292, 'Asia', 'Asia/Oral', ''),
	(293, 'Asia', 'Asia/Phnom_Penh', 'KH'),
	(294, 'Asia', 'Asia/Pontianak', 'ID'),
	(295, 'Asia', 'Asia/Pyongyang', 'KP'),
	(296, 'Asia', 'Asia/Qatar', 'QA'),
	(297, 'Asia', 'Asia/Qyzylorda', 'KZ'),
	(298, 'Asia', 'Asia/Rangoon', 'MM'),
	(299, 'Asia', 'Asia/Riyadh', 'SA'),
	(300, 'Asia', 'Asia/Saigon', 'VN'),
	(301, 'Asia', 'Asia/Sakhalin', 'RU'),
	(302, 'Asia', 'Asia/Samarkand', 'UZ'),
	(303, 'Asia', 'Asia/Seoul', 'KR'),
	(304, 'Asia', 'Asia/Shanghai', 'CN'),
	(305, 'Asia', 'Asia/Singapore', 'SG'),
	(306, 'Asia', 'Asia/Srednekolymsk', 'RU'),
	(307, 'Asia', 'Asia/Taipei', 'TW'),
	(308, 'Asia', 'Asia/Tashkent', 'UZ'),
	(309, 'Asia', 'Asia/Tbilisi', 'GE'),
	(310, 'Asia', 'Asia/Tehran', 'IR'),
	(311, 'Asia', 'Asia/Tel_Aviv', 'IL'),
	(312, 'Asia', 'Asia/Thimbu', 'BT'),
	(313, 'Asia', 'Asia/Thimphu', 'BT'),
	(314, 'Asia', 'Asia/Tokyo', 'JP'),
	(315, 'Asia', 'Asia/Ujung_Pandang', 'ID'),
	(316, 'Asia', 'Asia/Ulaanbaatar', 'MN'),
	(317, 'Asia', 'Asia/Ulan_Bator', 'MN'),
	(318, 'Asia', 'Asia/Urumqi', 'CN'),
	(319, 'Asia', 'Asia/Ust-Nera', 'RU'),
	(320, 'Asia', 'Asia/Vientiane', 'LA'),
	(321, 'Asia', 'Asia/Vladivostok', 'RU'),
	(322, 'Asia', 'Asia/Yakutsk', 'RU'),
	(323, 'Asia', 'Asia/Yekaterinburg', 'RU'),
	(324, 'Asia', 'Asia/Yerevan', 'AM'),
	(325, 'Atlantic', 'Atlantic/Azores', 'PT'),
	(326, 'Atlantic', 'Atlantic/Bermuda', 'IO'),
	(327, 'Atlantic', 'Atlantic/Canary', ''),
	(328, 'Atlantic', 'Atlantic/Cape_Verde', 'CV'),
	(329, 'Atlantic', 'Atlantic/Faeroe', ''),
	(330, 'Atlantic', 'Atlantic/Faroe', 'FO'),
	(331, 'Atlantic', 'Atlantic/Jan_Mayen', 'SJ'),
	(332, 'Atlantic', 'Atlantic/Madeira', ''),
	(333, 'Atlantic', 'Atlantic/Reykjavik', 'IS'),
	(334, 'Atlantic', 'Atlantic/South_Georgia', 'IO'),
	(335, 'Atlantic', 'Atlantic/St_Helena', 'SH'),
	(336, 'Atlantic', 'Atlantic/Stanley', ''),
	(337, 'Australia', 'Australia/ACT', 'AU'),
	(338, 'Australia', 'Australia/Adelaide', 'AU'),
	(339, 'Australia', 'Australia/Brisbane', 'AU'),
	(340, 'Australia', 'Australia/Broken_Hill', 'AU'),
	(341, 'Australia', 'Australia/Canberra', 'AU'),
	(342, 'Australia', 'Australia/Currie', 'AU'),
	(343, 'Australia', 'Australia/Darwin', 'AU'),
	(344, 'Australia', 'Australia/Eucla', 'AU'),
	(345, 'Australia', 'Australia/Hobart', 'AU'),
	(346, 'Australia', 'Australia/LHI', 'AU'),
	(347, 'Australia', 'Australia/Lindeman', 'AU'),
	(348, 'Australia', 'Australia/Lord_Howe', 'AU'),
	(349, 'Australia', 'Australia/Melbourne', 'AU'),
	(350, 'Australia', 'Australia/North', 'AU'),
	(351, 'Australia', 'Australia/NSW', 'AU'),
	(352, 'Australia', 'Australia/Perth', 'AU'),
	(353, 'Australia', 'Australia/Queensland', 'AU'),
	(354, 'Australia', 'Australia/South', 'AU'),
	(355, 'Australia', 'Australia/Sydney', 'AU'),
	(356, 'Australia', 'Australia/Tasmania', 'AU'),
	(357, 'Australia', 'Australia/Victoria', 'AU'),
	(358, 'Australia', 'Australia/West', 'AU'),
	(359, 'Australia', 'Australia/Yancowinna', 'AU'),
	(360, 'Europe', 'Europe/Amsterdam', 'NL'),
	(361, 'Europe', 'Europe/Andorra', 'AD'),
	(362, 'Europe', 'Europe/Athens', 'GR'),
	(363, 'Europe', 'Europe/Belfast', 'IE'),
	(364, 'Europe', 'Europe/Belgrade', 'RS'),
	(365, 'Europe', 'Europe/Berlin', 'DE'),
	(366, 'Europe', 'Europe/Bratislava', 'SK'),
	(367, 'Europe', 'Europe/Brussels', 'BE'),
	(368, 'Europe', 'Europe/Bucharest', 'RO'),
	(369, 'Europe', 'Europe/Budapest', 'HU'),
	(370, 'Europe', 'Europe/Busingen', 'DE'),
	(371, 'Europe', 'Europe/Chisinau', 'MD'),
	(372, 'Europe', 'Europe/Copenhagen', 'DK'),
	(373, 'Europe', 'Europe/Dublin', 'IE'),
	(374, 'Europe', 'Europe/Gibraltar', 'IO'),
	(375, 'Europe', 'Europe/Guernsey', 'GG'),
	(376, 'Europe', 'Europe/Helsinki', 'FI'),
	(377, 'Europe', 'Europe/Isle_of_Man', 'IM'),
	(378, 'Europe', 'Europe/Istanbul', 'TR'),
	(379, 'Europe', 'Europe/Jersey', 'JE'),
	(380, 'Europe', 'Europe/Kaliningrad', 'RU'),
	(381, 'Europe', 'Europe/Kiev', 'UA'),
	(382, 'Europe', 'Europe/Lisbon', 'PT'),
	(383, 'Europe', 'Europe/Ljubljana', 'SI'),
	(384, 'Europe', 'Europe/London', 'GB'),
	(385, 'Europe', 'Europe/Luxembourg', 'LU'),
	(386, 'Europe', 'Europe/Madrid', 'ES'),
	(387, 'Europe', 'Europe/Malta', 'MT'),
	(388, 'Europe', 'Europe/Mariehamn', 'AX'),
	(389, 'Europe', 'Europe/Minsk', 'BY'),
	(390, 'Europe', 'Europe/Monaco', 'MC'),
	(391, 'Europe', 'Europe/Moscow', 'RU'),
	(392, 'Europe', 'Europe/Nicosia', 'CY'),
	(393, 'Europe', 'Europe/Oslo', 'NO'),
	(394, 'Europe', 'Europe/Paris', 'FR'),
	(395, 'Europe', 'Europe/Podgorica', 'ME'),
	(396, 'Europe', 'Europe/Prague', 'CZ'),
	(397, 'Europe', 'Europe/Riga', 'LV'),
	(398, 'Europe', 'Europe/Rome', 'IT'),
	(399, 'Europe', 'Europe/Samara', 'RU'),
	(400, 'Europe', 'Europe/San_Marino', 'SM'),
	(401, 'Europe', 'Europe/Sarajevo', 'BA'),
	(402, 'Europe', 'Europe/Simferopol', ''),
	(403, 'Europe', 'Europe/Skopje', 'MK'),
	(404, 'Europe', 'Europe/Sofia', 'BG'),
	(405, 'Europe', 'Europe/Stockholm', 'SE'),
	(406, 'Europe', 'Europe/Tallinn', 'EE'),
	(407, 'Europe', 'Europe/Tirane', 'AL'),
	(408, 'Europe', 'Europe/Tiraspol', ''),
	(409, 'Europe', 'Europe/Uzhgorod', 'UA'),
	(410, 'Europe', 'Europe/Vaduz', 'LI'),
	(411, 'Europe', 'Europe/Vatican', 'VA'),
	(412, 'Europe', 'Europe/Vienna', 'AT'),
	(413, 'Europe', 'Europe/Vilnius', 'LT'),
	(414, 'Europe', 'Europe/Volgograd', 'RU'),
	(415, 'Europe', 'Europe/Warsaw', 'PL'),
	(416, 'Europe', 'Europe/Zagreb', 'HR'),
	(417, 'Europe', 'Europe/Zaporozhye', 'UA'),
	(418, 'Europe', 'Europe/Zurich', 'CH'),
	(419, 'Indian', 'Indian/Antananarivo', 'MG'),
	(420, 'Indian', 'Indian/Chagos', ''),
	(421, 'Indian', 'Indian/Christmas', 'CX'),
	(422, 'Indian', 'Indian/Cocos', 'CC'),
	(423, 'Indian', 'Indian/Comoro', 'KM'),
	(424, 'Indian', 'Indian/Kerguelen', 'FR'),
	(425, 'Indian', 'Indian/Mahe', ''),
	(426, 'Indian', 'Indian/Maldives', ''),
	(427, 'Indian', 'Indian/Mauritius', 'MU'),
	(428, 'Indian', 'Indian/Mayotte', 'YT'),
	(429, 'Indian', 'Indian/Reunion', ''),
	(430, 'Pacific', 'Pacific/Apia', 'WS'),
	(431, 'Pacific', 'Pacific/Auckland', 'NZ'),
	(432, 'Pacific', 'Pacific/Bougainville', ''),
	(433, 'Pacific', 'Pacific/Chatham', ''),
	(434, 'Pacific', 'Pacific/Chuuk', 'FM'),
	(435, 'Pacific', 'Pacific/Easter', ''),
	(436, 'Pacific', 'Pacific/Efate', 'VU'),
	(437, 'Pacific', 'Pacific/Enderbury', 'KI'),
	(438, 'Pacific', 'Pacific/Fakaofo', ''),
	(439, 'Pacific', 'Pacific/Fiji', 'FJ'),
	(440, 'Pacific', 'Pacific/Funafuti', 'TV'),
	(441, 'Pacific', 'Pacific/Galapagos', 'EC'),
	(442, 'Pacific', 'Pacific/Gambier', 'US'),
	(443, 'Pacific', 'Pacific/Guadalcanal', 'SB'),
	(444, 'Pacific', 'Pacific/Guam', 'GU'),
	(445, 'Pacific', 'Pacific/Honolulu', 'US'),
	(446, 'Pacific', 'Pacific/Johnston', ''),
	(447, 'Pacific', 'Pacific/Kiritimati', 'KI'),
	(448, 'Pacific', 'Pacific/Kosrae', 'FM'),
	(449, 'Pacific', 'Pacific/Kwajalein', 'MH'),
	(450, 'Pacific', 'Pacific/Majuro', 'MH'),
	(451, 'Pacific', 'Pacific/Marquesas', ''),
	(452, 'Pacific', 'Pacific/Midway', ''),
	(453, 'Pacific', 'Pacific/Nauru', 'NR'),
	(454, 'Pacific', 'Pacific/Niue', 'NU'),
	(455, 'Pacific', 'Pacific/Norfolk', 'NF'),
	(456, 'Pacific', 'Pacific/Noumea', 'NC'),
	(457, 'Pacific', 'Pacific/Pago_Pago', 'WS'),
	(458, 'Pacific', 'Pacific/Palau', 'PW'),
	(459, 'Pacific', 'Pacific/Pitcairn', 'IO'),
	(460, 'Pacific', 'Pacific/Pohnpei', 'FM'),
	(461, 'Pacific', 'Pacific/Ponape', 'FM'),
	(462, 'Pacific', 'Pacific/Port_Moresby', 'GN'),
	(463, 'Pacific', 'Pacific/Rarotonga', 'CK'),
	(464, 'Pacific', 'Pacific/Saipan', 'MP'),
	(465, 'Pacific', 'Pacific/Samoa', 'WS'),
	(466, 'Pacific', 'Pacific/Tahiti', 'PF'),
	(467, 'Pacific', 'Pacific/Tarawa', 'KI'),
	(468, 'Pacific', 'Pacific/Tongatapu', 'TO'),
	(469, 'Pacific', 'Pacific/Truk', ''),
	(470, 'Pacific', 'Pacific/Wake', ''),
	(471, 'Pacific', 'Pacific/Wallis', 'WF'),
	(472, 'Pacific', 'Pacific/Yap', 'FM'),
	(473, 'Other', 'Brazil/Acre', ''),
	(474, 'Other', 'Brazil/DeNoronha', ''),
	(475, 'Other', 'Brazil/East', ''),
	(476, 'Other', 'Brazil/West', ''),
	(477, 'Other', 'Canada/Atlantic', ''),
	(478, 'Other', 'Canada/Central', ''),
	(479, 'Other', 'Canada/East-Saskatchewan', ''),
	(480, 'Other', 'Canada/Eastern', ''),
	(481, 'Other', 'Canada/Mountain', ''),
	(482, 'Other', 'Canada/Newfoundland', ''),
	(483, 'Other', 'Canada/Pacific', ''),
	(484, 'Other', 'Canada/Saskatchewan', ''),
	(485, 'Other', 'Canada/Yukon', ''),
	(486, 'Other', 'CET', ''),
	(487, 'Other', 'Chile/Continental', ''),
	(488, 'Other', 'Chile/EasterIsland', ''),
	(489, 'Other', 'CST6CDT', ''),
	(490, 'Other', 'Cuba', ''),
	(491, 'Other', 'EET', ''),
	(492, 'Other', 'Egypt', ''),
	(493, 'Other', 'Eire', ''),
	(494, 'Other', 'EST', ''),
	(495, 'Other', 'EST5EDT', ''),
	(496, 'Other', 'Etc/GMT', ''),
	(497, 'Other', 'Etc/GMT+0', ''),
	(498, 'Other', 'Etc/GMT+1', ''),
	(499, 'Other', 'Etc/GMT+10', ''),
	(500, 'Other', 'Etc/GMT+11', ''),
	(501, 'Other', 'Etc/GMT+12', ''),
	(502, 'Other', 'Etc/GMT+2', ''),
	(503, 'Other', 'Etc/GMT+3', ''),
	(504, 'Other', 'Etc/GMT+4', ''),
	(505, 'Other', 'Etc/GMT+5', ''),
	(506, 'Other', 'Etc/GMT+6', ''),
	(507, 'Other', 'Etc/GMT+7', ''),
	(508, 'Other', 'Etc/GMT+8', ''),
	(509, 'Other', 'Etc/GMT+9', ''),
	(510, 'Other', 'Etc/GMT-0', ''),
	(511, 'Other', 'Etc/GMT-1', ''),
	(512, 'Other', 'Etc/GMT-10', ''),
	(513, 'Other', 'Etc/GMT-11', ''),
	(514, 'Other', 'Etc/GMT-12', ''),
	(515, 'Other', 'Etc/GMT-13', ''),
	(516, 'Other', 'Etc/GMT-14', ''),
	(517, 'Other', 'Etc/GMT-2', ''),
	(518, 'Other', 'Etc/GMT-3', ''),
	(519, 'Other', 'Etc/GMT-4', ''),
	(520, 'Other', 'Etc/GMT-5', ''),
	(521, 'Other', 'Etc/GMT-6', ''),
	(522, 'Other', 'Etc/GMT-7', ''),
	(523, 'Other', 'Etc/GMT-8', ''),
	(524, 'Other', 'Etc/GMT-9', ''),
	(525, 'Other', 'Etc/GMT0', ''),
	(526, 'Other', 'Etc/Greenwich', ''),
	(527, 'Other', 'Etc/UCT', ''),
	(528, 'Other', 'Etc/Universal', ''),
	(529, 'Other', 'Etc/UTC', ''),
	(530, 'Other', 'Etc/Zulu', ''),
	(531, 'Other', 'Factory', ''),
	(532, 'Other', 'GB', ''),
	(533, 'Other', 'GB-Eire', ''),
	(534, 'Other', 'GMT', ''),
	(535, 'Other', 'GMT+0', ''),
	(536, 'Other', 'GMT-0', ''),
	(537, 'Other', 'GMT0', ''),
	(538, 'Other', 'Greenwich', ''),
	(539, 'Other', 'Hongkong', ''),
	(540, 'Other', 'HST', ''),
	(541, 'Other', 'Iceland', ''),
	(542, 'Other', 'Iran', ''),
	(543, 'Other', 'Israel', ''),
	(544, 'Other', 'Jamaica', ''),
	(545, 'Other', 'Japan', ''),
	(546, 'Other', 'Kwajalein', ''),
	(547, 'Other', 'Libya', ''),
	(548, 'Other', 'MET', ''),
	(549, 'Other', 'Mexico/BajaNorte', ''),
	(550, 'Other', 'Mexico/BajaSur', ''),
	(551, 'Other', 'Mexico/General', ''),
	(552, 'Other', 'MST', ''),
	(553, 'Other', 'MST7MDT', ''),
	(554, 'Other', 'Navajo', ''),
	(555, 'Other', 'NZ', ''),
	(556, 'Other', 'NZ-CHAT', ''),
	(557, 'Other', 'Poland', ''),
	(558, 'Other', 'Portugal', ''),
	(559, 'Other', 'PRC', ''),
	(560, 'Other', 'PST8PDT', ''),
	(561, 'Other', 'ROC', ''),
	(562, 'Other', 'ROK', ''),
	(563, 'Other', 'Singapore', ''),
	(564, 'Other', 'Turkey', ''),
	(565, 'Other', 'UCT', ''),
	(566, 'Other', 'Universal', ''),
	(567, 'Other', 'US/Alaska', ''),
	(568, 'Other', 'US/Aleutian', ''),
	(569, 'Other', 'US/Arizona', ''),
	(570, 'Other', 'US/Central', ''),
	(571, 'Other', 'US/East-Indiana', ''),
	(572, 'Other', 'US/Eastern', ''),
	(573, 'Other', 'US/Hawaii', ''),
	(574, 'Other', 'US/Indiana-Starke', ''),
	(575, 'Other', 'US/Michigan', ''),
	(576, 'Other', 'US/Mountain', ''),
	(577, 'Other', 'US/Pacific', ''),
	(578, 'Other', 'US/Pacific-New', ''),
	(579, 'Other', 'US/Samoa', ''),
	(580, 'Other', 'UTC', ''),
	(581, 'Other', 'W-SU', ''),
	(582, 'Other', 'WET', ''),
	(583, 'Other', 'Zulu', '');
/*!40000 ALTER TABLE `timezone` ENABLE KEYS */;

-- Dumping structure for table slimstarter.token
CREATE TABLE IF NOT EXISTS `token` (
  `tokenCode` varchar(32) NOT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `expiryDate` timestamp NULL DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `ipAddress` varchar(255) NOT NULL,
  `userAgentHash` varchar(32) DEFAULT NULL COMMENT 'The md5sum of the user agent',
  PRIMARY KEY (`tokenCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table slimstarter.token: ~5 rows (approximately)
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
REPLACE INTO `token` (`tokenCode`, `createdDate`, `modifiedDate`, `expiryDate`, `userId`, `ipAddress`, `userAgentHash`) VALUES
	('FiR1lEkUa11FTEqzDXwZWSXNjclqSXQ0', '2017-03-18 11:25:10', '2017-03-18 11:25:10', '2017-03-18 11:55:10', 12, '::1', NULL),
	('IKtgPkHHNlYdF5JAdR8RziQVTxhmCz7b', '2017-04-02 07:57:35', '2017-04-02 07:57:48', '2017-04-02 08:27:48', 14, '::1', '754cdcc1e6416d7a56262cf3d275472d'),
	('iOccNMUKssLFkLYGXUSix18jAtbsyHEN', '2017-03-08 20:29:30', '2017-03-08 20:29:30', '2017-03-08 20:59:30', 2, '::1', NULL),
	('n0DfZ3i3F09ztO8WORop5YHdWWtEmUzE', '2017-04-17 08:24:51', '2017-04-17 09:09:09', '2017-04-17 09:39:09', 27, '::1', '4130101fe09bf8ad32e702450ff42e8e'),
	('vu5RNgeoFPaBnMSNBLtgpA0Zm6deQcep', '2017-03-18 11:15:43', '2017-03-18 11:15:43', '2017-03-18 11:45:43', 12, '::1', NULL);
/*!40000 ALTER TABLE `token` ENABLE KEYS */;

-- Dumping structure for table slimstarter.user
CREATE TABLE IF NOT EXISTS `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `groupId` int(11) NOT NULL COMMENT 'Foreign key to the groups table',
  `createdByUserId` int(11) DEFAULT NULL COMMENT 'The user who created this user.',
  `deletedDate` datetime DEFAULT NULL COMMENT 'The date/time the user was deleted',
  `firstName` varchar(80) NOT NULL,
  `middleName` varchar(80) DEFAULT NULL,
  `lastName` varchar(80) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `countryId` int(11) DEFAULT NULL,
  `timezoneId` int(11) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  KEY `FK_user_country` (`countryId`),
  KEY `FK_user_timezone` (`timezoneId`),
  KEY `FK_user_createdby` (`createdByUserId`),
  KEY `FK_user_group` (`groupId`),
  KEY `email` (`email`),
  CONSTRAINT `FK_user_country` FOREIGN KEY (`countryId`) REFERENCES `country` (`countryId`),
  CONSTRAINT `FK_user_createdby` FOREIGN KEY (`createdByUserId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_group` FOREIGN KEY (`groupId`) REFERENCES `group` (`groupId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_timezone` FOREIGN KEY (`timezoneId`) REFERENCES `timezone` (`timezoneId`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- Dumping data for table slimstarter.user: ~4 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
REPLACE INTO `user` (`userId`, `enabled`, `createdDate`, `modifiedDate`, `groupId`, `createdByUserId`, `deletedDate`, `firstName`, `middleName`, `lastName`, `email`, `password`, `countryId`, `timezoneId`) VALUES
	(27, 1, '2017-04-16 09:57:48', '2017-04-16 09:57:48', 17, 27, NULL, 'Andrew', 'Scott', 'Chapman', 'andy@chapmandigital.co.uk', '$2y$12$cGWq6v/b4MuqxjgXlHs7HeuEk/oqDufnQqbk.kH6XFOmmtiB08c/W', 251, 384),
	(28, 1, '2017-04-16 10:21:00', '2017-04-16 10:21:13', 17, 27, '2017-04-16 10:21:13', 'Libby', 'Jane', 'Chapman', 'libby@chapmandigital.co.uk', '$2y$12$xYeivPmHiTRyq8r5uKHVHenIlCP6NtMMwGB9oRIjLn9v4.taQGET6', 251, 384),
	(29, 1, '2017-04-16 11:17:02', '2017-04-16 20:20:36', 17, 27, '2017-04-16 20:20:36', 'Libby', 'Jane', 'Chapman', 'libby@chapmandigital.co.uk', '$2y$12$15hHtXCGaq3Qx/gngVRNBuwe.As6rmfBfIWM2jDrXcIQo3GOAh74C', NULL, NULL),
	(30, 1, '2017-04-16 20:20:41', '2017-04-17 07:51:00', 17, 27, NULL, 'Libby', 'Jane', 'Chapman', 'libby@chapmandigital.co.uk', '$2y$12$9COeeFfnfcsxTPe4ojTJ3.hJJtcVl3TMCqwe6oviKM8CKHQ47HcWe', NULL, NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table slimstarter.userrole
CREATE TABLE IF NOT EXISTS `userrole` (
  `userRoleId` int(11) NOT NULL AUTO_INCREMENT,
  `createdDate` timestamp NULL DEFAULT NULL,
  `modifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `roleId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`userRoleId`),
  KEY `FK_userrole_role` (`roleId`),
  KEY `FK_userrole_user` (`userId`),
  CONSTRAINT `FK_userrole_role` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`),
  CONSTRAINT `FK_userrole_user` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Dumping data for table slimstarter.userrole: ~4 rows (approximately)
/*!40000 ALTER TABLE `userrole` DISABLE KEYS */;
REPLACE INTO `userrole` (`userRoleId`, `createdDate`, `modifiedDate`, `roleId`, `userId`) VALUES
	(17, '2017-04-16 09:57:48', '2017-04-16 09:57:48', 1, 27),
	(18, '2017-04-16 10:21:00', '2017-04-16 10:21:00', 2, 28),
	(22, '2017-04-16 20:15:55', '2017-04-16 20:15:55', 2, 29),
	(26, '2017-04-17 07:51:00', '2017-04-17 07:51:00', 2, 30);
/*!40000 ALTER TABLE `userrole` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
